<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arrivals</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Hoja de Estilos Personalizada -->
    <link rel="stylesheet" href="../css/estilos.css">

    <script src="https://kit.fontawesome.com/c791f44d2d.js" crossorigin="anonymous"></script>

    <meta property="og:title" content="Mayoreo Salazar - Blusas">
    <meta property="og:description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta property="og:image" content="https://monica1402.github.io/proyecto_coder/images/home/lanzamiento_de_la_semana.png">
    <meta property="og:url" content="https://monica1402.github.io/proyecto_coder/index.html">
    <meta property="og:type" content="website">

    <meta name="description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta name="keywords" content="moda, blusas, ropa elegante, tendencias de moda">
    <meta name="author" content="Mayoreo Salazar">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png"
                        alt="Logo Mayoreo Salazar" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="quienes somos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <h1 class="centered-title">¡Recién llegados!</h1>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/arrivals/slider/slide1.jpg" class="d-block w-100" alt="recien-llegado1">
      </div>
      <div class="carousel-item">
        <img src="../images/arrivals/slider/slide2.jpg" class="d-block w-100" alt="recien-llegado2">
      </div>
      <div class="carousel-item">
        <img src="../images/arrivals/slider/slide3.jpg" class="d-block w-100" alt="recien-llegado3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br>
    <h2 class="centered-title">Inspírate en la nueva colección señorial</h2>
    <div class="container-fluid">
        <div class="row">
            <!-- Sección 1 -->
            <div class="col-md-4 custom-section">
                <div> <br>
                    <img src="../images/arrivals/señorial_1.png" alt="Senorial 1"
                        class="rounded-image" width="400" height="100">
                </div>
            </div>

            <!-- Sección 2 -->
            <div class="col-md-4 custom-section">
                <div>
                <br>
                    <img src="../images/arrivals/señorial_3.png" alt="Senorial 2"
                        class="rounded-image" width="400"" height="100">
                </div>
            </div>

            <div class="col-md-4 custom-section">
                <div>
                <br>
                    <img src="../images/arrivals/señorial_2.png" alt="Senorial 2"
                        class="rounded-image" width="400"" height="100">
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sección 3 -->
            <div class="col-md-4 custom-section">
                <div>
                    <br>
                    <img src="../images/arrivals/señorial_3.png" alt="Senorial 1"
                        class="rounded-image" width="400" height="100">
                </div>
            </div>

            <div class="col-md-4 custom-section">
                <div>
                <br>
                    <img src="../images/arrivals/señorial_2.png" alt="Senorial 2"
                        class="rounded-image" width="400"" height="100">
                </div>
            </div>
            
            <div class="col-md-4 custom-section">
                <div>
                <br>
                    <img src="../images/arrivals/señorial_1.png" alt="Senorial 2"
                        class="rounded-image" width="400"" height="100">
                </div>
            </div>
        </div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- Sección 1 del Footer (Logo) -->
                <div class="col-md-4 footer-section footer-logo">
                    <a href="../index.html">
                        <img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo" width="200">
                    </a>
                </div>

                <!-- Sección 2 del Footer (Párrafo) -->
                <div class="col-md-4 footer-section">
                    <h6><b>¡Mantente en contacto con nosotros!</b></h6>
                    <p><i>infomayoreosalazar@gmail.com</i></p>
                        <div class="red-social">
                        <a href="https://www.facebook.com/Mayoreosalazarsv" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/mayoreo_salazarsv/" class="fa fa-instagram"></a>
                        </div>
                </div>

                <!-- Sección 3 del Footer (Lista de Enlaces) -->
                <div class="col-md-4 footer-section">
                    <ul class="list-unstyled">
                        <li><a href="quienes somos.html">Quiénes Somos</a></li>
                        <li><a href="arrivals.html">Arrivals</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Opcional: jQuery y Popper.js para componentes Bootstrap que requieran JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>