<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Hoja de Estilos Personalizada -->
    <link rel="stylesheet" href="../css/estilos.css">

    <script src="https://kit.fontawesome.com/c791f44d2d.js" crossorigin="anonymous"></script>

    <meta property="og:title" content="Contactanos - Mayoreo Salazar">
    <meta property="og:description" content="Horarios de atención y formulario de contacto. ¡Suscríbete para recibir novedades de ropa!">
    <meta property="og:image" content="https://monica1402.github.io/proyecto_coder/images/contactanos/laptop-oficina.jpg">
    <meta property="og:url" content="https://monica1402.github.io/proyecto_coder/pages/contactanos.html">
    <meta property="og:type" content="website">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img
                        src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="quienes somos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="arrivals.html">Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactanos</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container horarios-container">
            <div class="row producto">
                <br>
                <div class="col-md-12">
                    <br><br>
                    <img class="img-contactanos" src="../images/contactanos/laptop-oficina.jpg">
                </div>
                <div>

                    <div class="row">
                        <br>
                        <div class="col-md-12">
                            <br>
                            <br>
                            <h1>Horarios de atención</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <section class="horarios">

                                <p>Lunes a Viernes <br> 7:30 am - 5:30 pm</p>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <section class="horarios">
                                <p>Sábado <br> 8:00 am - 12:00 md</p>
                            </section>
                        </div>
                    </div>

                    <hr>


                    <section>
                        <article>
                            <h2 class="suscribete-text"> Suscríbete a nuestro boletín para recibir los nuevos ingresos
                                de ropa</h2>

                        </article>
                    </section>

                    <div class="container mt-5 form-container">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <form>
                                    <div class="form-group">
                                        <label class="form-label" for="nombre">Nombre:</label>
                                        <input type="text" class="form-control" id="nombre"
                                            placeholder="Ingrese su nombre" style="width: 100%;">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="telefono">Teléfono:</label>
                                        <input type="tel" class="form-control" id="telefono"
                                            placeholder="Ingrese su teléfono" style="width: 100%;">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="correo">Correo Electrónico:</label>
                                        <input type="email" class="form-control" id="correo"
                                            placeholder="Ingrese su correo electrónico" style="width: 100%;">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
    </main>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- Sección 1 del Footer (Logo) -->
                <div class="col-md-4 footer-section footer-logo">
                    <a href="../index.html">
                        <img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo">
                    </a>
                </div>

                <!-- Sección 2 del Footer (Párrafo) -->
                <div class="col-md-4 footer-section">
                    <h6><b>¡Mantente en contacto con nosotros!</b></h6>
                    <p><i>infomayoreosalazar@gmail.com</i></p>
                    <div class="red-social">
                        <a href="https://www.facebook.com/Mayoreosalazarsv" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/mayoreo_salazarsv/" class="fa fa-instagram"></a>
                    </div>
                </div>

                <!-- Sección 3 del Footer (Lista de Enlaces) -->
                <div class="col-md-4 footer-section">
                    <ul class="list-unstyled">
                        <li><a href="quienes somos.html">Quiénes Somos</a></li>
                        <li><a href="arrivals.html">Arrivals</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Opcional: jQuery y Popper.js para componentes Bootstrap que requieran JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>