<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Metaetiqueta para indexación -->
    <meta name="robots" content="index, follow">

    <!-- Metaetiqueta para indexación -->
    <meta name="robots" content="index, follow">

    <title>Productos</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Hoja de Estilos Personalizada -->
    <link rel="stylesheet" href="../css/estilos.css">

    <script src="https://kit.fontawesome.com/c791f44d2d.js" crossorigin="anonymous"></script>

    <meta name="description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta name="keywords" content="moda, blusas, ropa elegante, tendencias de moda">
    <meta name="author" content="Mayoreo Salazar">

    <meta property="og:title" content="Mayoreo Salazar - Blusas">
    <meta property="og:description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta property="og:image" content="https://monica1402.github.io/proyecto_coder/images/home/lanzamiento_de_la_semana.png">
    <meta property="og:url" content="https://monica1402.github.io/proyecto_coder/index.html">
    <meta property="og:type" content="website">
    
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img
                        src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="quienes somos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="arrivals.html">Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <body>
        <div class="container">
            <div class="row producto">
                <div class="col-md-12 "> <br>
                    <h3>Blusas</h3>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/blusas/blusa1.png" alt="blusa elegante"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/blusas/blusa 2.png" alt="blusa elegante"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/blusas/blusa3.png" alt="blusa elegante"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/blusas/blusa4.png" alt="blusa elegante"
                            width="300" height="320">
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row producto">
                <div class="col-md-12 "> <br>
                    <h3>Croptop</h3>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/croptop/croptop1.png" alt="croptop señorita"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/croptop/croptop2.png"
                            alt="croptop de señorita" width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/croptop/croptop3.png"
                            alt="croptop de señorita" width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/croptop/croptop4.png"
                            alt="croptop de señorita" width="300" height="320">
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row producto">
                <div class="col-md-12 "> <br>
                    <h3>Vestidos</h3>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/vestidos/vestido1.png" alt="vestido juvenil"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/vestidos/vestido2.png" alt="vestido juvenil"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/vestidos/vestido3.png" alt="vetsido juvenil"
                            width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/vestidos/vestido4.png" alt="vestido juvenil"
                            width="300" height="320">
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row producto">
                <div class="col-md-12 "> <br>
                    <h3>Calcetines</h3>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/calcetines/calcetin1.png"
                            alt="calcetin niño pequeño" width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/calcetines/calcetin2.png"
                            alt="calcetin niño pequeño" width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/calcetines/calcetin4.png"
                            alt="calcetin niño pequeño" width="300" height="320">
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <a href="#">
                        <img class="img_producto" src="../images/productos/calcetines/calcetin4.png" alt="Logo"
                            width="300" height="320">
                    </a>
                </div>
            </div>
        </div>
        <br>


        <footer id="footer">
            <div class="container">
                <div class="row">
                    <!-- Sección 1 del Footer (Logo) -->
                    <div class="col-md-4 footer-section footer-logo">
                        <a href="../index.html">
                            <img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Mayoreo Salazar" width="200">
                        </a>
                    </div>

                    <!-- Sección 2 del Footer (Párrafo) -->
                    <div class="col-md-4 footer-section">
                        <h6><b>¡Mantente en contacto con nosotros!</b></h6>
                        <p><i>infomayoreosalazar@gmail.com</i></p>
                        <div class="red-social">
                            <a href="https://www.facebook.com/Mayoreosalazarsv" class="fa fa-facebook"></a>
                            <a href="https://www.instagram.com/mayoreo_salazarsv/" class="fa fa-instagram"></a>
                        </div>
                    </div>

                    <!-- Sección 3 del Footer (Lista de Enlaces) -->
                    <div class="col-md-4 footer-section">
                        <ul class="list-unstyled">
                            <li><a href="quienes somos.html">Quiénes Somos</a></li>
                            <li><a href="arrivals.html">Arrivals</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="contactanos.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Opcional: jQuery y Popper.js para componentes Bootstrap que requieran JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Bootstrap JS CDN -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>