<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Hoja de Estilos Personalizada -->
    <link rel="stylesheet" href="../css/estilos.css">

    <script src="https://kit.fontawesome.com/c791f44d2d.js" crossorigin="anonymous"></script>

    <meta property="og:title" content="Quienes somos - Mayoreo Salazar">
    <meta property="og:description" content="Conoce la historia y el crecimiento de Mayoreo Salazar desde sus inicios. Ofrecemos calidad y servicio completo en moda.">
    <meta property="og:image" content="https://monica1402.github.io/proyecto_coder/images/quienes%20somos/quienes.png">
    <meta property="og:url" content="https://monica1402.github.io/proyecto_coder/pages/quienes%20somos.html">
    <meta property="og:type" content="website">

</head>


<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png"
                        alt="Logo" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="arrivals.html">Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>




    <h1><p align="center">¡Somos Mayoreo Salazar!</p></h1>
    <div class="container">
        <div class="row producto">
            <br>
            <div class="col-md-12">
                <img class="img-quienes-somos" src="../images/quienes somos/quienes.png" alt="Oficina Mayoreo Salazar" width="1000" height="450">
            </div>
        <br>
            <div class="col-md-12">
                <p>Mayoreo Salazar nace en el año 2020. Como todo emprendedor, comenzamos vendiendo docenas de camisas,
                    ropa de bebé, incluso huevos y alimentos de primera necesidad por medio de Facebook. Gracias al
                    carisma y entrega por nuestros clientes, comenzamos a crecer de forma exponencial, tuvimos la
                    necesidad de contrartar más personas que nos colaboraran, hasta el punto de comenzar a realizar
                    entregar departamentales.</p>
            </div>

            <div class="col-md-6">
                <img class="img-quienes-somos2" src="../images/quienes somos/resto.png" width="400" height="200">
            </div>

            <div class="col-md-6">
                <br>
                <p>En el transcurso de los años, Mayoreo Salazar se ha logrado posicionar en la zona occidental y
                    oriental, siendo uno de los aliados estratégicos para todas aquellas personas que se han visto
                    inspirados en comenzar su propio negocio. Nuestra atención va más allá de la calidad, nos
                    preocupamos por ofrecer un servicio completo, desde el asesoramiento de ventas dado por nuestras
                    ejecutivas de ventas. </p>
            </div>
        </div>
    </div>

    <br>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="lead">“La vida se trata de un completo aprendizaje, cada día siempre hay nuevas oportunidades y retos que afrontar”.</p>
        </div>
      </div>

      <center><h2>Ubicación</h2></center>
      <div class="col-md-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.8905665767356!2d-89.14906782593617!3d13.725074697913778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63395b715c3193%3A0x54f24bcd2c42e456!2sUniformes%20El%20Futbolero!5e0!3m2!1ses-419!2ssv!4v1704335745590!5m2!1ses-419!2ssv" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- Sección 1 del Footer (Logo) -->
                <div class="col-md-4 footer-section footer-logo">
                    <a href="../index.html">
                        <img src="../images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo">
                    </a>
                </div>

                <!-- Sección 2 del Footer (Párrafo) -->
                <div class="col-md-4 footer-section">
                    <h6><b>¡Mantente en contacto con nosotros!</b></h6>
                    <p><i>infomayoreosalazar@gmail.com</i></p>
                    <div class="red-social">
                        <a href="https://www.facebook.com/Mayoreosalazarsv" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/mayoreo_salazarsv/" class="fa fa-instagram"></a>
                    </div>
                </div>

                <!-- Sección 3 del Footer (Lista de Enlaces) -->
                <div class="col-md-4 footer-section">
                    <ul class="list-unstyled">
                        <li><a href="quienes somos.html">Quiénes Somos</a></li>
                        <li><a href="arrivals.html">Arrivals</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Opcional: jQuery y Popper.js para componentes Bootstrap que requieran JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>