<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mayoreo Salazar</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Hoja de Estilos Personalizada -->
    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://kit.fontawesome.com/c791f44d2d.js" crossorigin="anonymous"></script>

    <meta name="description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta name="keywords" content="moda, blusas, ropa elegante, tendencias de moda">
    <meta name="author" content="Mayoreo Salazar">

    <meta property="og:title" content="Mayoreo Salazar - Blusas">
    <meta property="og:description" content="Tienda de moda con una variedad de blusas elegantes. Encuentra las últimas tendencias.">
    <meta property="og:image" content="https://monica1402.github.io/proyecto_coder/images/home/lanzamiento_de_la_semana.png">
    <meta property="og:url" content="https://monica1402.github.io/proyecto_coder/index.html">
    <meta property="og:type" content="website">
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../proyecto_coder/images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo" height="50"></a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/quienes somos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/arrivals.html">Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contactanos.html">Contactanos</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/home/slider1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/slider2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="cajacategoria" class="container">
        <div class="row row-cols-4">
            <div class="col">
                <img src="images/home/blusas.png" class="rounded-circle" alt="Circular Image" width="200" height="200">
                <h5>Blusas</h5>
            </div>

            <div class="col">
                <img src="images/home/croptop.png" class="rounded-circle" alt="Circular Image" width="200" height="200">
                <h5>Croptop</h5>
            </div>

            <div class="col">
                <img src="images/home/vestidos.png" class="rounded-circle" alt="Circular Image" width="200" height="200">
                <h5>Vestidos</h5>
            </div>

            <div class="col">
                <img src="images/home/calcetines.png" class="rounded-circle" alt="Circular Image" width="200" height="200">
                <h5>Calcetines</h5>
            </div>
        </div>
    </div>


    <div id="envios" class="container">
        <div class="alert alert-secondary" role="alert">
            ¡Envíos a todo el país!
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <!-- Sección 1 -->
            <div class="col-md-6 custom-section">
                <div>
                    <h2>Lanzamientos de la semana</h2>
                    <img src="images/home/lanzamiento_de_la_semana.png" alt="Imagen 1"
                        class="rounded-image" width="600" height="400">
                </div>
            </div>

            <!-- Sección 2 -->
            <div class="col-md-6 custom-section">
                <div>
                    <h2>Descuentos temporales</h2>
                    <img src="images/home/slider2.png" alt="Imagen 2"
                        class="rounded-image" width="600" height="400">
                </div>
            </div>
        </div>
    </div>

   


    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- Sección 1 del Footer (Logo) -->
                <div class="col-md-4 footer-section footer-logo">
                    <a href="#">
                        <img src="../proyecto_coder/images/LOGO PNG MAYOREO SALAZAR PARA PAGINA WEB.png" alt="Logo">
                    </a>
                </div>

                <!-- Sección 2 del Footer (Párrafo) -->
                <div class="col-md-4 footer-section">
                    <h6><b>¡Mantente en contacto con nosotros!</b></h6>
                    <p><i>infomayoreosalazar@gmail.com</i></p>
                        <div class="red-social">
                        <a href="https://www.facebook.com/Mayoreosalazarsv" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/mayoreo_salazarsv/" class="fa fa-instagram"></a>
                        </div>
                </div>

                <!-- Sección 3 del Footer (Lista de Enlaces) -->
                <div class="col-md-4 footer-section">
                    <ul class="list-unstyled">
                        <li><a href="pages/quienes somos.html">Quiénes Somos</a></li>
                        <li><a href="pages/arrivals.html">Arrivals</a></li>
                        <li><a href="pages/productos.html">Productos</a></li>
                        <li><a href="pages/contactanos.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


     <!-- Opcional: jQuery y Popper.js para componentes Bootstrap que requieran JavaScript -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <!-- Bootstrap JS CDN -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>