#cajacategoria {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.custom-section {
    text-align: center;

}

.rounded-image {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
}

#envios {
    text-align: center;
}

.custom-section {
    text-align: center;

}

body {
    min-height: 100vh;
    margin: 10px;
    padding: 10px;
}

#footer {
    background-color: #c7cacc;
    padding: 20px 0;
    text-align: center;
    margin-top: 3em;
}

.footer-section {
    margin-bottom: 40px;
    
}

.footer-logo img {
    width: 150px;
    height: auto;
}